# student-scheduling

./: .gitignore  LICENSE  README.md  SchedulingAndGrouping.sln  build.fsx  makeGroups.bat  makeSchedule.bat  paket.dependencies  schedule.csv  startApi.bat
data/: students.csv
src/Api/: AssemblyInfo.fs  Dtos.fs  Restful.fs  Server.fs  Student.Api.fsproj  packages.config
src/Console/ApiConsole/: ApiServer.fsproj  AssemblyInfo.fs  Program.fs
src/Console/GroupConsole/: AssemblyInfo.fs  MakeGroups.fsproj  Print.fs  Program.fs
src/Console/GroupConsole/Properties/: launchSettings.json
src/Console/ScheduleConsole/: AssemblyInfo.fs  MakeSchedule.fsproj  Program.fs
src/Console/ScheduleConsole/Properties/: launchSettings.json
src/Core/: AssemblyInfo.fs  DomainModel.fs  Enrollment.fs  Groups.fs  Scheduling.fs  Sessions.fs  Student.Core.fsproj  Utils.fs
src/Core.Tests/: AssemblyInfo.fs  GroupsTests.fs  SchedulingTests.fs  SessionsTests.fs  Societies.Core.Tests.fsproj  Student.Core.Tests.fsproj  UtilsTests.fs  packages.config
src/Infrastructure/: AssemblyInfo.fs  Repositories.fs  Student.Infrastructure.fsproj  packages.config
