<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Print.fs" />    
    <Compile Include="Program.fs" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Student.Core.fsproj" />
    <ProjectReference Include="..\..\Infrastructure\Student.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup> 
</Project>