<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="Groups.fs" />
    <Compile Include="Sessions.fs" />
    <Compile Include="Enrollment.fs" />
    <Compile Include="Scheduling.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup> 
</Project>
